# Nanoleaf-dmxc3-Plugin

./: .gitignore  JenkinsFile  Nanoleaf-Plugin.csproj  Nanoleaf-Plugin.csproj.bak  Nanoleaf-Plugin.sln  README.md  app.config  license  packages.config
.github/: dependabot.yml
.github/workflows/: dmxc.yml
API/: Communication.cs  Controller.cs  DiscoveredDevice.cs  EDeviceType.cs  Panel.cs
API/EventArgs/: DiscoveredEventArgs.cs  LayoutEventArgs.cs  StateEventArgs.cs
API/JSON-Objects/: Effects.cs  ExternalControlConnectionInfo.cs
API/JSON-Objects/Events/: EffectEvent.cs  LayoutEvent.cs  StateEvent.cs  TouchEvent.cs
API/JSON-Objects/PanelLayout/: Layout.cs  PanelPosition.cs
Nanoleaf-Plugin/: Nanoleaf-Plugin.csproj  Nanoleaf-Plugin.csproj.bak  app.config  dmxcplug.json  packages.config
Nanoleaf-Plugin/API/: Communication.cs  Controller.cs  EDeviceType.cs  Panel.cs
Nanoleaf-Plugin/API/EventArgs/: EffectEventArgs.cs  GestureEventArgs.cs  TouchEventArgs.cs
Nanoleaf-Plugin/API/JSON-Objects/: AllPanelInfo.cs  StateInfo.cs  StateOnOff.cs  States.cs
Nanoleaf-Plugin/API/JSON-Objects/Events/: GestureEvent.cs  LayoutEvent.cs
Nanoleaf-Plugin/API/JSON-Objects/PanelLayout/: PanelLayout.cs  PanelPosition.cs
Nanoleaf-Plugin/Plugin/: NanoleafPlugin.cs
Nanoleaf-Plugin/Plugin/Device/: NanoleafControllerDevice.cs  NanoleafControllerHandlerNode.cs  NanoleafDevice.cs  NanoleafDeviceFactory.cs  NanoleafHandlerNode.cs
Nanoleaf-Plugin/Plugin/Logging/: LumosLogWrapperEventFactory.cs  LumosLogWrapperLogLevelTranslator.cs  LumosLogWrapperLogger.cs  LumosLogWrapperProvider.cs
Nanoleaf-Plugin/Plugin/Logging/Helper/: MessageCandidate.cs  NullScope.cs  NullScopeProvider.cs
Nanoleaf-Plugin/Plugin/MainSwitch/: NanoleafMainSwitch.cs
Nanoleaf-Plugin/Plugin/Sinks/: BrightnessSink.cs  CanvasSink.cs
Nanoleaf-Plugin/Plugin/Sources/: CanvasPositionSource.cs  CanvasTouchSource.cs
Nanoleaf-Plugin/Plugin/Sources/Global/: CanvasGestureSource.cs  CurrentBrightnessSource.cs  CurrentCTSource.cs  CurrentEffectSource.cs  CurrentHueSource.cs  CurrentNumberOfPanelsSource.cs  CurrentOrientationSource.cs  CurrentPowerstateSource.cs  CurrentSaturationSource.cs  CurrentTouchedPanelsSource.cs
Nanoleaf-Plugin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
NanoleafGUI-Plugin/: NanoleafGUI-Plugin.csproj  dmxcplug.json
NanoleafGUI-Plugin/Plugin/: AddControlerForm.Designer.cs  AddControlerForm.cs  NanoleafGUI-Plugin.cs  NanoleafSettingsForm.Designer.cs  NanoleafSettingsForm.cs  NanoleafSettingsForm.resx  Tools.cs
NanoleafGUI-Plugin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
NanoleafTest/: NanoleafTest.csproj  Program.cs
NanoleafTest/Properties/: AssemblyInfo.cs
NanoleafTests/: NanoleafTests.csproj  UnitTest1.cs  app.config  packages.config
NanoleafTests/Properties/: AssemblyInfo.cs
Plugin/: NanoleafPlugin.cs
Plugin/Device/: NanoleafDevice.cs  NanoleafDeviceFactory.cs  NanoleafHandlerNode.cs
Plugin/Sinks/: CanvasSink.cs
Plugin/Sources/: CanvasPositionSource.cs  CanvasTouchSource.cs
Plugin/Sources/Global/: CanvasGestureSource.cs  CurrentBrightnessSource.cs  CurrentCTSource.cs  CurrentEffectSource.cs  CurrentHueSource.cs  CurrentNumberOfPanelsSource.cs  CurrentOrientationSource.cs  CurrentPowerstateSource.cs  CurrentSaturationSource.cs  CurrentTouchedPanelsSource.cs
Properties/: Resources.Designer.cs  Resources.resx
