<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>Nanoleaf_Plugin</RootNamespace>
	</PropertyGroup>
	<PropertyGroup>
		<RuntimeIdentifiers>win</RuntimeIdentifiers>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>Nanoleaf.ico</ApplicationIcon>
	</PropertyGroup>
	<PropertyGroup>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="log4net">
			<HintPath>..\Lumos\Lumos\LumosToolsLIB\bin\Debug\log4net.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="Lumos">
			<HintPath>..\Lumos\master\Lumos\bin\Debug\Lumos.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="LumosLIB">
			<HintPath>..\Lumos\master\LumosLIB\bin\Debug\netstandard2.0\LumosLIB.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="LumosToolsLIB">
			<HintPath>..\Lumos\Lumos\LumosToolsLIB\bin\Debug\LumosToolsLIB.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="LumosProtobuf">
			<HintPath>..\Lumos\Lumos\LumosProtobuf\bin\Debug\LumosProtobuf.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="log4net">
			<HintPath>..\dep\log4net.dll</HintPath>
		</Reference>
		<Reference Include="Lumos">
			<HintPath>..\dep\Lumos.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="LumosLIB">
			<HintPath>..\dep\LumosLIB.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="LumosToolsLIB">
			<HintPath>..\dep\LumosToolsLIB.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="LumosProtobuf">
			<HintPath>..\dep\LumosProtobuf.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Content Include="Nanoleaf.ico" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="RestSharp" Version="108.0.3" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Resources.Extensions" Version="7.0.0" />
		<PackageReference Include="System.Text.Encodings.Web" Version="7.0.0" />
		<PackageReference Include="System.Text.Json" Version="7.0.1" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="NanoleafGUI-Plugin\obj\Debug\net48\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
		<Compile Remove="NanoleafGUI-Plugin\Plugin\AddControlerForm.cs" />
		<Compile Remove="NanoleafGUI-Plugin\Plugin\AddControlerForm.Designer.cs" />
		<Compile Remove="NanoleafGUI-Plugin\Plugin\NanoleafGUI-Plugin.cs" />
		<Compile Remove="NanoleafGUI-Plugin\Plugin\NanoleafSettingsForm.cs" />
		<Compile Remove="NanoleafGUI-Plugin\Plugin\NanoleafSettingsForm.Designer.cs" />
		<Compile Remove="NanoleafGUI-Plugin\Plugin\Tools.cs" />
		<Compile Remove="NanoleafGUI-Plugin\Properties\Resources.Designer.cs" />
		<Compile Remove="NanoleafTests\obj\Debug\net48\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
		<Compile Remove="NanoleafTests\Properties\AssemblyInfo.cs" />
		<Compile Remove="NanoleafTests\UnitTest1.cs" />
		<Compile Remove="NanoleafTest\obj\Debug\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
		<Compile Remove="NanoleafTest\Program.cs" />
		<Compile Remove="NanoleafTest\Properties\AssemblyInfo.cs" />
		<EmbeddedResource Remove="NanoleafGUI-Plugin\Plugin\AddControlerForm.resx" />
		<EmbeddedResource Remove="NanoleafGUI-Plugin\Plugin\NanoleafSettingsForm.resx" />
		<EmbeddedResource Remove="NanoleafGUI-Plugin\Properties\Resources.resx" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
	</PropertyGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="FOR /F &quot;skip=2 tokens=2,*&quot; %25%25A IN ('reg.exe query &quot;HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\Lumos.exe&quot; /v &quot;&quot;') DO set &quot;DMXCRF=%25%25B&quot;&#xD;&#xA;xcopy &quot;$(TargetDir)Nanoleaf-Plugin.*&quot; &quot;%25DMXCRF%25\Kernel\Plugins\Nanoleaf\&quot; /C /F /R /Y /I&#xD;&#xA;&#xD;&#xA;xcopy &quot;$(TargetDir)Newtonsoft.Json.dll&quot; &quot;%25DMXCRF%25\Kernel\Plugins\Nanoleaf\&quot; /C /F /R /Y /I&#xD;&#xA;&#xD;&#xA;xcopy &quot;$(TargetDir)RestSharp.dll&quot; &quot;%25DMXCRF%25\Kernel\Plugins\Nanoleaf\&quot; /C /F /R /Y /I&#xD;&#xA;xcopy &quot;$(TargetDir)System.Text.Json.dll&quot; &quot;%25DMXCRF%25\Kernel\Plugins\Nanoleaf\&quot; /C /F /R /Y /I&#xD;&#xA;xcopy &quot;$(TargetDir)System.Text.Encodings.Web.dll&quot; &quot;%25DMXCRF%25\Kernel\Plugins\Nanoleaf\&quot; /C /F /R /Y /I&#xD;&#xA;)" />
	</Target>
</Project>